[00:00.000]LRC-toomic.com
[00:00]起风了 - 买辣椒也用券
[00:03]词：米果
[00:04]曲：高桥优
[00:05]编曲：池洼浩一 (Kouichi Ikekubo)
[00:06]吉他：池洼浩一 (Kouichi Ikekubo)
[00:08]贝斯：小岛刚広 (Takehiro Kojima)
[00:09]鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[00:11]键盘：平畑彻也 (Tetsuya Hirahata)
[00:12]小提琴：须磨和声 (Wasei Suma)
[00:14]弦乐：须磨和声/池洼浩一
[00:16]录音工程：玉乃井光纪 (Mitsunori Tamanoi) - studioFine
[00:18]发行：Negia Entertainment Inc.
[00:19]特别支持：中村光雄(Mitsuo Nakamura)
[00:22]（未经著作人许可，不得翻唱、翻录或使用）
[00:25]这一路上走走停停
[00:29]顺着少年漂流的痕迹
[00:32]迈出车站的前一刻
[00:35]竟有些犹豫
[00:38]不禁笑这近乡情怯
[00:41]仍无可避免
[00:44]而长野的天
[00:45]依旧那么暖
[00:47]风吹起了从前
[00:49]从前初识这世间
[00:52]万般流连
[00:54]看着天边似在眼前
[00:57]也甘愿赴汤蹈火去走它一遍
[01:02]如今走过这世间
[01:05]万般流连
[01:07]翻过岁月不同侧脸
[01:10]措不及防闯入你的笑颜
[01:16]我曾难自拔于世界之大
[01:20]也沉溺于其中梦话
[01:23]不得真假 不做挣扎 不惧笑话
[01:29]我曾将青春翻涌成她
[01:32]也曾指尖弹出盛夏
[01:35]心之所动 且就随缘去吧
[01:41]逆着光行走 任风吹雨打
[01:58]短短的路走走停停
[02:02]也有了几分的距离
[02:05]不知抚摸的是故事 还是段心情
[02:11]也许期待的不过是 与时间为敌
[02:17]再次看到你
[02:18]微凉晨光里
[02:20]笑得很甜蜜
[02:22]从前初识这世间
[02:25]万般流连
[02:27]看着天边似在眼前
[02:30]也甘愿赴汤蹈火去走它一遍
[02:35]如今走过这世间
[02:38]万般流连
[02:40]翻过岁月不同侧脸
[02:43]措不及防闯入你的笑颜
[02:48]我曾难自拔于世界之大
[02:53]也沉溺于其中梦话
[02:56]不得真假 不做挣扎 不惧笑话
[03:01]我曾将青春翻涌成她
[03:05]也曾指尖弹出盛夏
[03:08]心之所动 且就随缘去吧
[03:40]晚风吹起你鬓间的白发
[03:44]抚平回忆留下的疤
[03:47]你的眼中 明暗交杂 一笑生花
[03:53]暮色遮住你蹒跚的步伐
[03:57]走进床头藏起的画
[04:00]画中的你 低着头说话
[04:05]我仍感叹于世界之大
[04:09]也沉醉于儿时情话
[04:12]不剩真假 不做挣扎 无谓笑话
[04:18]我终将青春还给了她
[04:22]连同指尖弹出的盛夏
[04:25]心之所动 就随风去了
[04:31]以爱之名 你还愿意吗