[00:00.000]LRC-toomic.com
[00:00]The Wind Blows - Use Coupons Even for Spicy Peppers
[00:03]Lyrics: Mi Guo
[00:04]Music: Yosuke Takahashi
[00:05]Arrangement: Kouichi Ikekubo
[00:06]Guitar: Kouichi Ikekubo
[00:08]Bass: Takehiro Kojima
[00:09]Drums: Yoshifumi Yoshida (TRICERATOPS)
[00:11]Keyboard: Tetsuya Hirahata
[00:12]Violin: Wasei Suma
[00:14]String Ensemble: Wasei Suma/Kouichi Ikekubo
[00:16]Recording Engineer: Mitsunori Tamanoi - studioFine
[00:18]Distributed by: Negia Entertainment Inc.
[00:19]Special Support: Mitsuo Nakamura
[00:22]Unauthorized reproduction, recording, or use is prohibited.
[00:25]I've walked and paused along this path
[00:29]Following the traces of a young boy's drift
[00:32]In the moment before stepping out of the station
[00:35]I found myself hesitating
[00:38]Involuntarily laughing at my homesickness
[00:41]Yet it's unavoidable
[00:44]And the sky over Nagano
[00:45]Remains as warm as ever
[00:47]The wind stirs up the past
[00:49]The past when I first knew this world
[00:52]Full of yearning
[00:54]Looking at the sky as if it's right before me
[00:57]I'm willing to walk through fire and water to experience it once more
[01:02]Now having walked through this world
[01:05]Full of yearning
[01:07]Crossing different sides of time
[01:10]Unexpectedly, I've stumbled upon your smile
[01:16]I once couldn't pull myself out from the vastness of the world
[01:20]And I was immersed in its dreamy talk
[01:23]Not caring about truth or lies, not struggling, not afraid of jokes
[01:29]I once poured my youth into her
[01:32]And I also played the summer with my fingertips
[01:35]Let it be as fate dictates
[01:41]Walking against the light, letting the wind and rain beat on me
[01:58]The short path has had its share of walks and pauses
[02:02]And there's a bit of distance now
[02:05]I don't know if I'm touching a story or a piece of heart
[02:11]Perhaps what I'm expecting is to fight against time
[02:17]To see you again
[02:18]In the cool morning light
[02:20]Smiling so sweetly
[02:22]The past when I first knew this world
[02:25]Full of yearning
[02:27]Looking at the sky as if it's right before me
[02:30]I'm willing to walk through fire and water to experience it once more
[02:35]Now having walked through this world
[02:38]Full of yearning
[02:40]Crossing different sides of time
[02:43]Unexpectedly, I've stumbled upon your smile
[02:48]I once couldn't pull myself out from the vastness of the world
[02:53]And I was immersed in its dreamy talk
[02:56]Not caring about truth or lies, not struggling, not afraid of jokes
[03:01]I once poured my youth into her
[03:05]And I also played the summer with my fingertips
[03:08]Let it be as fate dictates
[03:40]The evening breeze blows your white hair
[03:44]Smoothing over the scars left by memories
[03:47]In your eyes, the light and dark entwine, a smile that blooms
[03:53]The dusk hides your limping steps
[03:57]Stepping into the painting hidden under the bed
[04:00]In the painting, you're bending down to speak
[04:05]I still marvel at the vastness of the world
[04:09]And I'm drunk on the love talk of my childhood
[04:12]Without truth or lies, without struggle, without the need for jokes
[04:18]I will give my youth back to her
[04:22]Along with the summer I played with my fingertips
[04:25]Let it be as fate dictates
[04:31]In the name of love, are you willing?