[00:00.000]LRC-toomic.com
[00:00]追梦赤子心 (《那年那兔那事儿 第一季》动画片尾曲) - GALA (旮旯)
[00:03]词：苏朵
[00:07]曲：苏朵
[00:11]编曲：甘虎
[00:15]充满鲜花的世界到底在哪里
[00:21]如果它真的存在那么我一定会去
[00:28]我想在那里最高的山峰矗立
[00:34]不在乎它是不是悬崖峭壁
[00:41]用力活着用力爱哪怕肝脑涂地
[00:47]不求任何人满意只要对得起自己
[00:55]关于理想我从来没选择放弃
[01:00]即使在灰头土脸的日子里
[01:07]也许我没有天分
[01:10]但我有梦的天真
[01:14]我将会去证明用我的一生
[01:20]也许我手比较笨
[01:24]但我愿不停探寻
[01:27]付出所有的青春不留遗憾
[01:34]向前跑 迎着冷眼和嘲笑
[01:40]生命的广阔不历经磨难怎能感到
[01:47]命运它无法让我们跪地求饶
[01:54]就算鲜血洒满了怀抱
[02:01]继续跑 带着赤子的骄傲
[02:07]生命的闪耀不坚持到底怎能看到
[02:14]与其苟延残喘不如纵情燃烧吧
[02:22]有一天会再发芽
[02:55]未来迷人绚烂总在向我召唤
[03:01]哪怕只有痛苦作伴也要勇往直前
[03:08]我想在那里最蓝的大海扬帆
[03:14]绝不管自己能不能回还
[03:20]失败后郁郁寡欢
[03:24]那是懦夫的表现
[03:27]只要一息尚存请握紧双拳
[03:34]在天色破晓之前
[03:37]我们要更加勇敢
[03:40]等待日出时最耀眼的瞬间
[03:47]向前跑 迎着冷眼和嘲笑
[03:53]生命的广阔不历经磨难怎能感到
[04:00]命运它无法让我们跪地求饶
[04:07]就算鲜血洒满了怀抱
[04:14]继续跑 带着赤子的骄傲
[04:20]生命的闪耀不坚持到底怎能看到
[04:27]与其苟延残喘不如纵情燃烧吧
[04:35]为了心中的美好
[04:42]不妥协直到变老